REACT_APP_API_HOST=http://localhost:3004/bt-business/v1
REACT_APP_API_HOST_DEV=https://api-sandbox.ee.co.uk/bt-business/v1
REACT_APP_API_HOST_TEST=http://localhost:3004/bt-business/v1
REACT_APP_X_EE_Client_Id=xxxboogalooxxxx
REACT_APP_MAP_API_KEY=AsZQ9jrmiV6yNgXfd9dSIRJY3axUzEj0XUzIYBEOZEmeILKGS25ELUayzyiSXWIR
REACT_APP_MVP=true
TEST_DOMAIN=http://localhost:3000
WEBSITE_URL=http://localhost:3000
REACT_APP_IMAGE_FOLDER=/etc/designs/btb-omega/clientlib.site/img/

