REACT_APP_API_HOST=https://api-test1.ee.co.uk/bt-business/v1
REACT_APP_API_HOST_PRODUCTION=https://api-test1.ee.co.uk/bt-business/v1
REACT_APP_APIGW_Client_Id=x28g1Aq6rVUy9PgjDTZGiCJlJkeVOWUu
REACT_APP_MAP_API_KEY=AsZQ9jrmiV6yNgXfd9dSIRJY3axUzEj0XUzIYBEOZEmeILKGS25ELUayzyiSXWIR
REACT_APP_MVP=true
TEST_DOMAIN=http://localhost:3000
WEBSITE_URL=http://localhost:3000
REACT_APP_IMAGE_FOLDER=/etc/designs/btb-omega/clientlib.site/img/

