REACT_APP_API_HOST_PRODUCTION=https://api.ee.co.uk/bt-business/v1
REACT_APP_API_HOST_DEV=https://api-sandbox.ee.co.uk/bt-business/v1
REACT_APP_API_HOST_TEST=http://localhost:3004/bt-business/v1
REACT_APP_X_EE_Client_Id=x28g1Aq6rVUy9PgjDTZGiCJlJkeVOWUu
REACT_APP_APIGW_Client_Id=x28g1Aq6rVUy9PgjDTZGiCJlJkeVOWUu
REACT_APP_MAP_API_KEY=AsZQ9jrmiV6yNgXfd9dSIRJY3axUzEj0XUzIYBEOZEmeILKGS25ELUayzyiSXWIR
REACT_APP_MVP=true
TEST_DOMAIN=http://localhost:3000
WEBSITE_URL=http://localhost:3000
REACT_APP_IMAGE_PATH=/etc/designs/btb-omega/clientlib.site/img/
REACT_APP_ANALYTICS_DTM="//assets.adobedtm.com/3cd68fd2021461e543f774f2680c81ff68086790/satelliteLib-32324b5bf786a6ae9737748ab53e3c8ab9ff80f9-staging.js"
REACT_APP_CHAT_BASE_URL=https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/204/scenario/Order_Tracker_-_General_Order_Inquiry/order_ref/
